<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".mvvm.ui.main.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_8"
        android:background="@drawable/selector"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="ExtraText">

                <ImageView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:id="@+id/new_sample_iv"
                    android:padding="@dimen/dp_10"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_baseline_person_add_24"
                     />/

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/new_sample_tv"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/dp_8"
                    android:text="@string/new_sample_registeration_form" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/new_sample_tv_h"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="नया नमूना पंजीकरण" />



            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/linear_one"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:padding="@dimen/dp_8"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_baseline_pageview_24"
                     />/

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/dp_8"
                    android:id="@+id/search_sample_tv"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/view_sample_register_form" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:id="@+id/search_sample_tv_2"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/dp_8"
                    android:layout_gravity="center_horizontal"
                    android:text="नमूना पंजीकरण खोजें" />



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_150"
            android:src="@drawable/logo_1"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>


</LinearLayout>