<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >


    <data>
        <variable
            name="viewmodel"
            type="fasal.haryana.gov.kotlinmvvm.mvvm.ui.home.profile.ProfileViewModel"
            />

    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.ui.home.profile.ProfileFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="@dimen/dp_10"
                android:layout_gravity="center_horizontal"
                android:hint="Welcome"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="Name"
                android:textStyle="bold"
                android:padding="@dimen/dp_10"
                android:text="@{viewmodel.user.name}"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Mobile number"
                android:padding="@dimen/dp_10"
                android:text="@{viewmodel.user.mobileNumber}"
                />


        </LinearLayout>

    </FrameLayout>

</layout>

